[tox]
envlist = py35,py36,py37,py38

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    mypy
    flake8
commands =
    pytest
    mypy enumchecker.py
    flake8 enumchecker.py
